# H: M2' U M2' U2 M2' U M2'
Ua: R2 U' R' U' R U R U R U' R
Ub: R' U R' U' R' U' R' U R U R2
# Z: M2' U M2' U M' U2 M2' U2 M'
Aa: R' F R' B2 R F' R' B2 R2
Ab: R B' R F2 R' B R F2 R2
E: R' U L' D2 L U' R L' U R' D2 R U' L
F: R' U R U' R2 F' U' F U R F R' F' R2 U'
Ga: R U R' U' R' U F R U R U' R' F' U R' U2 R
Gb: R' U' R B2 D L' U L U' L D' B2
Gc: L' U' L U L U' F' L' U' L' U L F U' L U2 L'
Gd: R' F' R F' U' L' U F R' F' L F2 R
Ja: B' U F' U2 B U' B' U2 F B U'
Jb: B U' F U2 B' U B U2 F' B' U
Na: L U' L' U L F U F' L' U' L F' L F L' U L'
Nb: R' U R U' R' F' U' F R U R' F R' F' R U' R
Ra: R U2 R' U2 R B' R' U' R U R B R2 U
Rb: R' U2 R U2 R' F R U R' U' R' F' R2' U'
T: R U R' U' R' F R2 U' R' U' R U R' F'
V: R' U R' U' B' R' B2 U' B' U B' R B R
Y: F R U' R' U' R U R' F' R U R' U' R' F R F'
